<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cguedes/CG-1112i-LI31DN-LI51DN @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b6caf6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #493509; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #493509; }
    h3 { text-align: center; color: #493509; }
    a { color: #493509; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/cguedes/CG-1112i-LI31DN-LI51DN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/cguedes/CG-1112i-LI31DN-LI51DN/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/cguedes/CG-1112i-LI31DN-LI51DN/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/cguedes/CG-1112i-LI31DN-LI51DN">CG-1112i-LI31DN-LI51DN</a>
      <span class="small">by <a href="https://github.com/cguedes">cguedes</a></span></h1>

    <div class="description">
      Repositório de CG relativo às turmas LI31D, LI31N, LI51D e LI51N da LEIC do ano lectivo de 2011/2012
    </div>

    
      <p>CG-1112i-LI31DN-LI51DN</p>
    

    

    
      <h2>Install</h2>
      <p>Detalhes da instalação </p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Carlos Guedes (cguedes@gmail.com)<br/>jfernandomiranda (miranda_ofj@hotmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Carlos Guedes (cguedes@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/cguedes/CG-1112i-LI31DN-LI51DN/zipball/master">zip</a> or
      <a href="https://github.com/cguedes/CG-1112i-LI31DN-LI51DN/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cguedes/CG-1112i-LI31DN-LI51DN</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/cguedes/CG-1112i-LI31DN-LI51DN">cguedes/CG-1112i-LI31DN-LI51DN</a>
    </div>

  </div>

</body>
</html>
